spring.application.name=RideLink

spring.datasource.url=jdbc:mysql://localhost:3306/ridelink?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dipanshu1072
spring.jpa.hibernate.ddl-auto=update